# vinder.comanda.subscriptions

./: .env.example  .gitignore  Dockerfile  Vinder.Comanda.Subscriptions.sln  docker-compose.yml
.github/workflows/: production-pipeline.yml  staging-pipeline.yml
Scripts/: generate_code_error.py  git_sync.py
Source/Vinder.Comanda.Subscriptions.Application/: Usings.cs  Vinder.Comanda.Subscriptions.Application.csproj
Source/Vinder.Comanda.Subscriptions.Application/Gateways/: ISubscriptionGateway.cs
Source/Vinder.Comanda.Subscriptions.Application/Handlers/Subscription/: CreateCheckoutSessionHandler.cs  ProcessFailedCheckoutHandler.cs  ProcessSuccessfulCheckoutHandler.cs  SubscriptionCancelationHandler.cs  SubscriptionsFetchHandler.cs
Source/Vinder.Comanda.Subscriptions.Application/Handlers/Traceability/: FetchActivitiesHandler.cs
Source/Vinder.Comanda.Subscriptions.Application/Mappers/: ActivityMapper.cs  SubscriptionMapper.cs
Source/Vinder.Comanda.Subscriptions.Application/Payloads/: PaginationScheme.cs
Source/Vinder.Comanda.Subscriptions.Application/Payloads/Subscription/: CallbackFailedCheckoutParameters.cs  CallbackSuccessfulCheckoutParameters.cs  CallbacksScheme.cs  CheckoutSession.cs  CheckoutSessionCreationScheme.cs  SubscriptionCancelationScheme.cs  SubscriptionScheme.cs  SubscriptionsFetchParameters.cs
Source/Vinder.Comanda.Subscriptions.Application/Payloads/Traceability/: ActivityDetailsScheme.cs  ActivityFetchParameters.cs
Source/Vinder.Comanda.Subscriptions.Application/Validators/Subscription/: CheckoutSessionCreationSchemeValidator.cs
Source/Vinder.Comanda.Subscriptions.CrossCutting/Configurations/: DatabaseSettings.cs  FederationSettings.cs  ISettings.cs  ObservabilitySettings.cs  Settings.cs  StripeSettings.cs
Source/Vinder.Comanda.Subscriptions.CrossCutting/Constants/: Permissions.cs
Source/Vinder.Comanda.Subscriptions.CrossCutting/Exceptions/: SettingsNotConfiguredException.cs
Source/Vinder.Comanda.Subscriptions.CrossCutting/Extensions/: UrlExtensions.cs
Source/Vinder.Comanda.Subscriptions.Domain/: Usings.cs  Vinder.Comanda.Subscriptions.Domain.csproj
Source/Vinder.Comanda.Subscriptions.Domain/Aggregates/: Subscription.cs
Source/Vinder.Comanda.Subscriptions.Domain/Collections/: ISubscriptionCollection.cs
Source/Vinder.Comanda.Subscriptions.Domain/Concepts/: Plan.cs  Status.cs  SubscriptionMetadata.cs
Source/Vinder.Comanda.Subscriptions.Domain/Entities/: Subscription.cs
Source/Vinder.Comanda.Subscriptions.Domain/Entities/Enums/: Plan.cs  Status.cs
Source/Vinder.Comanda.Subscriptions.Domain/Errors/: SubscriptionErrors.cs
Source/Vinder.Comanda.Subscriptions.Domain/Filtering/: SubscriptionFilters.cs
Source/Vinder.Comanda.Subscriptions.Domain/Filtering/Builders/: SubscriptionFiltersBuilder.cs
Source/Vinder.Comanda.Subscriptions.Domain/Repositories/: ISubscriptionRepository.cs
Source/Vinder.Comanda.Subscriptions.Infrastructure/: Usings.cs  Vinder.Comanda.Subscriptions.Infrastructure.csproj
Source/Vinder.Comanda.Subscriptions.Infrastructure.IoC/: Usings.cs  Vinder.Comanda.Subscriptions.Infrastructure.IoC.csproj
Source/Vinder.Comanda.Subscriptions.Infrastructure.IoC/Extensions/: ApplicationServicesExtension.cs  DataPersistenceExtension.cs  MediatorExtension.cs  ServicesExtension.cs  SettingsExtension.cs  ValidationExtension.cs
Source/Vinder.Comanda.Subscriptions.Infrastructure/Constants/: Collections.cs  Documents.cs
Source/Vinder.Comanda.Subscriptions.Infrastructure/Gateways/: SubscriptionGateway.cs
Source/Vinder.Comanda.Subscriptions.Infrastructure/Gateways/Mappers/: StripeMapper.cs
Source/Vinder.Comanda.Subscriptions.Infrastructure/Persistence/: SubscriptionCollection.cs
Source/Vinder.Comanda.Subscriptions.Infrastructure/Pipelines/: SubscriptionPipelineDefinition.cs
Source/Vinder.Comanda.Subscriptions.Infrastructure/Repositories/: SubscriptionRepository.cs
Source/Vinder.Comanda.Subscriptions.WebApi/: Program.cs  Usings.cs  Vinder.Comanda.Subscriptions.WebApi.csproj  appsettings.json
Source/Vinder.Comanda.Subscriptions.WebApi/Constants/: SecuritySchemes.cs
Source/Vinder.Comanda.Subscriptions.WebApi/Controllers/: ActivitiesController.cs  CallbacksController.cs  SubscriptionsController.cs
Source/Vinder.Comanda.Subscriptions.WebApi/Extensions/: AuthenticationExtension.cs  CorsConfigurationExtension.cs  HttpPipelineExtension.cs  MonitoringExtension.cs  ObservabilityExtension.cs  OpenApiExtension.cs  SpecificationExtension.cs  WebInfrastructureExtension.cs
Source/Vinder.Comanda.Subscriptions.WebApi/Properties/: launchSettings.json
Tests/: Usings.cs  Vinder.Comanda.Subscriptions.TestSuite.csproj
Tests/Endpoints/: CalllbacksEndpointTests.cs  SubscriptionEndpointTests.cs
Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  MongoDatabaseFixture.cs  WebApplicationFixture.cs
Tests/Mocks/: SubscriptionGatewayMock.cs
