<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="49.1.0" />
    <PackageReference Include="Vinder.Internal.Infrastructure" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Vinder.Comanda.Subscriptions.Domain/Vinder.Comanda.Subscriptions.Domain.csproj" />
    <ProjectReference Include="../Vinder.Comanda.Subscriptions.Application/Vinder.Comanda.Subscriptions.Application.csproj" />
    <ProjectReference Include="..\Vinder.Comanda.Subscriptions.CrossCutting\Vinder.Comanda.Subscriptions.CrossCutting.csproj" />
  </ItemGroup>

</Project>
