<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Vinder.Comanda.Subscriptions.Application/Vinder.Comanda.Subscriptions.Application.csproj" />
    <ProjectReference Include="../Vinder.Comanda.Subscriptions.CrossCutting/Vinder.Comanda.Subscriptions.CrossCutting.csproj" />
    <ProjectReference Include="../Vinder.Comanda.Subscriptions.Infrastructure/Vinder.Comanda.Subscriptions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
