<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Vinder.Dispatcher" Version="1.0.3" />
    <PackageReference Include="Vinder.Federation.Sdk.Contracts" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Vinder.Comanda.Subscriptions.Domain/Vinder.Comanda.Subscriptions.Domain.csproj" />
  </ItemGroup>

</Project>
